{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "bash scripts/railway-build.sh"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
